<!DOCTYPE html>
<html lang="">
	<!-- Head-->
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="description" content="">
		<meta name="Robots" content="all, follow">
		<meta name="Author" content="">
		<meta http-equiv="content-type" content="text/html">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:url" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="">
		<meta property="og:image:type" content="">
		<meta property="og:image:width" content="">
		<meta property="og:image:height" content="">
		<meta property="og:image:alt" content="">
		<style>
			body header, body main, body footer {
				opacity: 0;
			}
			
			body.is-active header, body.is-active main, body.is-active footer {
				opacity: 1;
			}
			
			body.is-active .page-loader {
				display: none;
			}
			
			.page-loader {
				position: fixed;
				z-index: 9;
				top: 0;
				left: 0;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				    -ms-flex-align: center;
				        align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				    -ms-flex-pack: center;
				        justify-content: center;
				width: 100%;
				height: 100vh;
			}
			
		</style>
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans&amp;amp;subset=latin-ext&amp;display=swap">
		<link rel="stylesheet" href="css/plugins/swiper.min.css">
		<link rel="stylesheet" href="css/plugins/select2.min.css">
		<link rel="stylesheet" href="css/plugins/ion.rangeslider.min.css">
		<link rel="stylesheet" href="css/plugins/flatpickr.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css">
		<link rel="stylesheet" href="css/plugins/aos.css">
		<link rel="stylesheet" href="css/plugins/bootstrap-grid.min.css">
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body id="body">
		<!-- Page loader-->
		<div class="page-loader">
			<div class="loading-spinner"></div>
		</div>
		<!-- SVG group-->
		<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<symbol id="icon-play" viewBox="0 0 32 32">
					<title>play</title>
					<path d="M30.662 5.003c-4.488-0.645-9.448-1.003-14.662-1.003s-10.174 0.358-14.662 1.003c-0.86 3.366-1.338 7.086-1.338 10.997s0.477 7.63 1.338 10.997c4.489 0.645 9.448 1.003 14.662 1.003s10.174-0.358 14.662-1.003c0.86-3.366 1.338-7.086 1.338-10.997s-0.477-7.63-1.338-10.997zM12 22v-12l10 6-10 6z"></path>
				</symbol>
				<symbol id="icon-chevron-left" viewbox="0 0 22 32">
					<title>chevron-left</title>
					<path d="M7.065 15.931l12.329-12.329c0.554-0.554 0.554-1.385 0-1.939l-0.139-0.139c-0.554-0.554-1.385-0.554-1.939 0l-14.407 14.407 14.268 14.268c0.554 0.554 1.385 0.554 1.939 0l0.139-0.139c0.554-0.554 0.554-1.385 0-1.939l-12.19-12.19z"></path>
				</symbol>
				<symbol id="icon-chevron-right" viewbox="0 0 22 32">
					<title>chevron-right</title>
					<path d="M15.515 15.931l-12.19 12.19c-0.554 0.554-0.554 1.385 0 1.939v0.139c0.554 0.554 1.385 0.554 1.939 0l14.407-14.268-14.268-14.407c-0.554-0.554-1.385-0.554-1.939 0l-0.139 0.139c-0.554 0.554-0.554 1.385 0 1.939l12.19 12.329z"></path>
				</symbol>
				<symbol id="icon-chevron-down" viewbox="0 0 47 32">
					<title>chevron-down</title>
					<path d="M23.333 22.302l14.952-14.956c0.305-0.305 0.726-0.493 1.191-0.493s0.886 0.188 1.191 0.493v0l0.145 0.147c0.305 0.305 0.493 0.726 0.493 1.191s-0.188 0.886-0.493 1.191l-17.479 17.48-17.482-17.482c-0.304-0.305-0.492-0.725-0.492-1.19s0.188-0.885 0.492-1.19l-0 0 0.147-0.145c0.305-0.305 0.726-0.493 1.191-0.493s0.886 0.188 1.191 0.493v0z"></path>
				</symbol>
				<symbol id="icon-chevron-up" viewbox="0 0 47 32">
					<title>chevron-up</title>
					<path d="M23.825 10.658l14.956 14.956c0.305 0.304 0.725 0.492 1.19 0.492s0.885-0.188 1.19-0.492l-0 0 0.145-0.147c0.305-0.305 0.493-0.726 0.493-1.191s-0.188-0.886-0.493-1.191l-17.48-17.48-17.479 17.482c-0.304 0.305-0.492 0.725-0.492 1.19s0.188 0.885 0.492 1.19l0.145 0.145c0.305 0.305 0.726 0.493 1.191 0.493s0.886-0.188 1.191-0.493v0z"></path>
				</symbol>
				<symbol id="icon-close" viewbox="0 0 32 32">
					<title>close</title>
					<path d="M30.72 31.467l-14.72-14.72-14.613 14.72-0.853-0.747 14.72-14.72-14.72-14.613 0.853-0.853 14.613 14.72 14.72-14.72 0.747 0.853-14.72 14.613 14.72 14.72z"></path>
				</symbol>
			</defs>
		</svg>
		<!-- Grid-->
		<div class="grid-switcher js-grid-switcher">
			<div class="grid-switcher-text">grid</div>
		</div>
		<div class="grid-container js-grid-container">
			<div class="active container-normal"></div>
			<div class="container-normal">
				<div class="row">
					<div class="grid-column-item col-6 col-md-2">
						<div class="grid-column"></div>
					</div>
					<div class="grid-column-item col-6 col-md-2">
						<div class="grid-column"></div>
					</div>
					<div class="grid-column-item col-6 col-md-2">
						<div class="grid-column"></div>
					</div>
					<div class="grid-column-item col-6 col-md-2">
						<div class="grid-column"></div>
					</div>
					<div class="grid-column-item col-6 col-md-2">
						<div class="grid-column"></div>
					</div>
					<div class="grid-column-item col-6 col-md-2">
						<div class="grid-column"></div>
					</div>
					<div class="grid-column-item col-6 col-md-2 d-none d-md-block">
						<div class="grid-column"></div>
					</div>
					<div class="grid-column-item col-6 col-md-2 d-none d-md-block">
						<div class="grid-column"></div>
					</div>
					<div class="grid-column-item col-6 col-md-2 d-none d-md-block">
						<div class="grid-column"></div>
					</div>
					<div class="grid-column-item col-6 col-md-2 d-none d-md-block">
						<div class="grid-column"></div>
					</div>
					<div class="grid-column-item col-6 col-md-2 d-none d-md-block">
						<div class="grid-column"></div>
					</div>
					<div class="grid-column-item col-6 col-md-2 d-none d-md-block">
						<div class="grid-column"></div>
					</div>
				</div>
			</div>
		</div>
		<script>
			var gridSwitcher = document.querySelector('.js-grid-switcher');
			var gridContainer = document.querySelector('.js-grid-container');
			
			gridSwitcher.addEventListener('click', function(){
				gridSwitcher.classList.toggle('is-active');
				gridContainer.classList.toggle('is-active');
			});
		</script>
		<!-- Header-->
		<header class="header">
			<div class="header__navigation js-navigation">
				<div class="header__flex"><span class="header__hamburger js-navigation-trigger"><span class="header__hamburger-icon"></span></span>
					<div class="header__logo"><a class="header__logo-link" href="index.html"><img class="img--responsive header__logo-image" src="images/logo.svg" alt="" width="80"></a></div>
					<nav class="main-nav">
						<ul class="dropdown__list d-block d-lg-none">
							<li class="dropdown__item is-active"><a class="dropdown__link" href="#">SK</a></li>
							<li class="dropdown__item"><a class="dropdown__link" href="#">CZ</a></li>
							<li class="dropdown__item"><a class="dropdown__link" href="#">EN</a></li>
							<li class="dropdown__item"><a class="dropdown__link" href="#">DE</a></li>
						</ul>
						<ul class="main-nav__list">
							<li class="main-nav__item"><a class="main-nav__link" href="#">Menu link 1</a></li>
							<li class="main-nav__item"><a class="main-nav__link" href="#">Menu link 2</a></li>
							<li class="main-nav__item"><a class="main-nav__link" href="#">Menu link 3</a></li>
							<li class="main-nav__item"><a class="main-nav__link" href="#">Menu link 4</a></li>
						</ul>
						<div class="language dropdown js-dropdown-block margin-left-2 d-none d-lg-flex">
							<div class="language__text dropdown__trigger js-dropdown-trigger">SK</div>
							<div class="dropdown__content">
								<ul class="dropdown__list">
									<li class="dropdown__item"><a class="dropdown__link" href="#">CZ</a></li>
									<li class="dropdown__item"><a class="dropdown__link" href="#">EN</a></li>
									<li class="dropdown__item"><a class="dropdown__link" href="#">DE</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- Main content-->
		<main class="overflow-hidden">
			<!-- Section hero-->
			<div class="section section-hero section-shaped">
				<div class="shape shape-style-1 shape-primary"><span class="span-200">
						<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
							<path d="M66.5,-23.3C71.5,-6.4,50.6,17.3,26.2,34.7C1.8,52.2,-26.2,63.3,-37.7,54.4C-49.1,45.5,-44.1,16.4,-35.1,-6.2C-26.1,-28.7,-13,-44.8,8.9,-47.7C30.8,-50.5,61.6,-40.3,66.5,-23.3Z" transform="translate(100 100)"></path>
						</svg></span><span class="span-200">
						<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
							<path d="M55.6,-27.7C62.5,-20.1,52,1.9,39.8,18C27.6,34.1,13.8,44.3,-3.3,46.3C-20.5,48.2,-40.9,41.8,-48.8,28.2C-56.6,14.6,-51.8,-6.3,-41.5,-15.8C-31.3,-25.2,-15.7,-23.4,4.3,-25.9C24.3,-28.4,48.7,-35.3,55.6,-27.7Z" transform="translate(100 100)"></path>
						</svg></span><span class="span-200">
						<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
							<path d="M37.7,-21.2C44,-10.8,41,5.6,33.1,20.8C25.3,36.1,12.6,50.3,-3.5,52.3C-19.7,54.4,-39.4,44.2,-48,28.6C-56.5,12.9,-54,-8.4,-44.1,-20.8C-34.2,-33.3,-17.1,-36.9,-0.7,-36.4C15.7,-36,31.4,-31.6,37.7,-21.2Z" transform="translate(100 100)"></path>
						</svg></span><span class="span-200">
						<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
							<path d="M27.4,-42.2C38.9,-35.2,54,-33.4,58.6,-26C63.3,-18.6,57.5,-5.6,52.9,5.7C48.3,16.9,44.8,26.4,40,38.1C35.2,49.8,29,63.7,19.8,65.6C10.6,67.5,-1.6,57.4,-13.1,51.1C-24.6,44.8,-35.3,42.3,-44.6,36.1C-53.8,29.9,-61.6,20,-67.8,7C-74,-6,-78.7,-22.1,-72.3,-31.7C-65.8,-41.3,-48.2,-44.5,-34.3,-50.4C-20.4,-56.3,-10.2,-64.9,-1.1,-63.1C7.9,-61.3,15.9,-49.2,27.4,-42.2Z" transform="translate(100 100)"></path>
						</svg></span><span class="span-200">
						<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
							<path d="M45.1,-24.2C55,-8.8,57.3,12.8,48.5,32.8C39.7,52.8,19.9,71.3,1.5,70.4C-16.9,69.5,-33.7,49.4,-46.6,27C-59.5,4.6,-68.4,-20,-59.9,-34.6C-51.5,-49.1,-25.8,-53.6,-4.1,-51.3C17.6,-48.9,35.1,-39.7,45.1,-24.2Z" transform="translate(100 100)"></path>
						</svg></span><span class="span-200">
						<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
							<path d="M26.1,11.3C15.1,34.3,-25.7,36.3,-35,14.3C-44.3,-7.6,-22.1,-53.6,-1.8,-54.6C18.6,-55.6,37.2,-11.7,26.1,11.3Z" transform="translate(100 100)"></path>
						</svg></span><span class="span-200">
						<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
							<path d="M41.5,29.4C27.7,47.9,-27.6,47.8,-41.4,29.4C-55.2,10.9,-27.6,-26,0,-26C27.6,-26,55.3,10.9,41.5,29.4Z" transform="translate(100 100)"></path>
						</svg></span></div>
				<div class="page-header">
					<div class="container shape-container d-flex align-items-center py-lg">
						<div class="col px-0">
							<div class="row align-items-center justify-content-center">
								<div class="col-lg-6 text-center h--white">
									<h1 class="alfa">Icons</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="separator separator-bottom separator-skew zindex-100">
					<svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
						<polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
					</svg>
				</div>
			</div>
			<style>
				.section-hero {
					min-height: 360px;
				}
				@media (min-width: 768px) {
					.section-hero {
						min-height: 450px;
					}
				}
				.section-shaped {
					position: relative;
					overflow: hidden;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 100%;
				}
				
				.section-shaped.section-hero:before {
					top: 680px
				}
				
				.section-shaped .stars-and-coded {
					margin-top: 8rem
				}
				
				.section-shaped .shape {
					position: absolute;
					top: 0;
					z-index: -1;
					width: 100%;
					height: 100%
				}
				
				.section-shaped .shape span {
					position: absolute
				}
				
				.section-shaped .shape+.container {
					position: relative;
					height: 100%
				}
				
				.section-shaped .shape.shape-skew+.container {
					padding-top: 0
				}
				
				.section-shaped .shape.shape-skew+.container .col {
					margin-top: -100px
				}
				
				.page-header{
					width: 100%;
					text-align: center;
				}
				
				.section-shaped .shape.shape-skew+.shape-container {
					padding-top: 18rem;
					padding-bottom: 19rem
				}
				
				.section-shaped .shape-skew {
					transform: skewY(-4deg);
					transform-origin: 0
				}
				
				.section-shaped .shape-skew span {
					transform: skew(4deg)
				}
				
				.section-shaped .shape-primary {
					background: linear-gradient(150deg,#281483 15%,#8f6ed5 70%,#d782d9 94%);
				}
				
				.section-shaped .shape-primary :first-child {
				}
				
				.section-shaped .shape-primary :nth-child(2) {
				}
				
				.section-shaped .shape-primary :nth-child(3) {
				}
				
				.section-shaped .shape-primary :nth-child(4) {
				}
				
				.section-shaped .shape-primary :nth-child(5) {
				}
				
				.section-shaped .shape-default {
				}
				
				.section-shaped .shape-default :first-child {
					background: #7795f8
				}
				
				.section-shaped .shape-default :nth-child(2) {
					background: #7b9aff
				}
				
				.section-shaped .shape-default :nth-child(3) {
					background: #6f8ff8
				}
				
				.section-shaped .shape-default :nth-child(4) {
					background: #76eea7
				}
				
				.section-shaped .shape-default :nth-child(5) {
					background: #6adaff
				}
				
				.section-shaped .shape-light {
					background: linear-gradient(150deg,shapes-light-color("step-1-gradient-bg") 15%,shapes-light-color("step-2-gradient-bg") 70%,shapes-light-color("step-3-gradient-bg") 94%)
				}
				
				.section-shaped .shape-light :first-child {
					background: shapes-light-color("span-1-bg")
				}
				
				.section-shaped .shape-light :nth-child(2) {
					background: shapes-light-color("span-2-bg")
				}
				
				.section-shaped .shape-light :nth-child(3) {
					background: shapes-light-color("span-3-bg")
				}
				
				.section-shaped .shape-light :nth-child(4) {
					background: shapes-light-color("span-4-bg")
				}
				
				.section-shaped .shape-light :nth-child(5) {
					background: shapes-light-color("span-5-bg")
				}
				
				.section-shaped .shape-dark {
					background: linear-gradient(150deg,#32325d 15%,#32325d 70%,#32325d 94%)
				}
				
				.section-shaped .shape-dark :first-child {
					background: #2e2e57
				}
				
				.section-shaped .shape-dark :nth-child(2) {
					background: #2b2b58
				}
				
				.section-shaped .shape-dark :nth-child(3) {
					background: #25254d
				}
				
				.section-shaped .shape-dark :nth-child(4) {
					background: #d782d9
				}
				
				.section-shaped .shape-dark :nth-child(5) {
					background: #008169
				}
				
				.section-shaped .shape-style-1 span {
					height: 120px;
					width: 120px;
					border-radius: 50%
				}
				
				.section-shaped .shape-style-1 .span-200 {
					height: 200px;
					width: 200px
				}
				
				.section-shaped .shape-style-1 .span-150 {
					height: 150px;
					width: 150px
				}
				
				.section-shaped .shape-style-1 .span-100 {
					height: 100px;
					width: 100px
				}
				
				.section-shaped .shape-style-1 .span-75 {
					height: 75px;
					width: 75px
				}
				
				.section-shaped .shape-style-1 .span-50 {
					height: 50px;
					width: 50px
				}
				
				.section-shaped .shape-style-1 .span-200 {
					width: 200px;
					height: 200px;
				}
				
				.section-shaped .shape-style-1 :first-child {
					left: -4%;
					bottom: auto;
					fill: hsla(0,0%,100%,.1)
				}
				
				@media (max-width: 768px) {
					.section-shaped .shape-style-1 :nth-child(7) ,
					.section-shaped .shape-style-1 :nth-child(5) {
						display: none;
					}
				}
				
				.section-shaped .shape-style-1 :nth-child(2) {
					right: 4%;
					top: 10%;
				}
				
				.section-shaped .shape-style-1 :nth-child(3) {
					top: 280px;
					right: 5.66666%;
				}
				
				.section-shaped .shape-style-1 :nth-child(4) {
					display: none;
					top: 320px;
					right: 7%;
				}
				
				.section-shaped .shape-style-1 :nth-child(5) {
					top: 38%;
					left: 1%;
					right: auto;
				}
				
				.section-shaped .shape-style-1 :nth-child(6) {
					width: 200px;
					height: 200px;
					top: 44%;
					left: 10%;
					right: auto;
				}
				
				.section-shaped .shape-style-1 :nth-child(7) {
					bottom: 50%;
					right: 36%;
				}
				
				.section-shaped .shape-style-1 :nth-child(8) {
					bottom: 70px;
					right: 2%;
				}
				
				.section-shaped .shape-style-1 :nth-child(9) {
					bottom: 1%;
					right: 2%;
				}
				
				.section-shaped .shape-style-1 :nth-child(10) {
					bottom: 1%;
					left: 1%;
					right: auto;
				}
				
				@media (max-width: 991.98px) {
					.section-shaped .shape-style-1 span {
						height:120px
					}
				}
				
				@media (max-width: 767.98px) {
					.section-shaped .shape-style-1 span {
						height:90px
					}
				}
				
				.section-shaped .shape-style-1.shape-primary {
					background: linear-gradient(150deg,#281483 15%,#8f6ed5 70%,#d782d9 94%);
					background: linear-gradient(150deg,#75439a 15%,#a069c8 70%,#a77dc6 94%)
				}
				
				.section-shaped .shape-style-1.shape-default {
					background: linear-gradient(150deg,#7795f8 15%,#6772e5 70%,#555abf 94%)
				}
				
				.section-shaped .shape-style-1.shape-light {
					background: linear-gradient(150deg,shapes-light-color("step-1-gradient-bg") 15%,shapes-light-color("step-2-gradient-bg") 70%,shapes-light-color("step-3-gradient-bg") 94%)
				}
				
				.section-shaped .shape-style-1.shape-dark {
					background: linear-gradient(150deg,#32325d 15%,#32325d 70%,#32325d 94%)
				}
				
				.section-shaped .shape-style-2 span {
					height: 190px
				}
				
				.section-shaped .shape-style-2 .span-sm {
					height: 100px
				}
				
				.section-shaped .shape-style-2 :first-child {
					width: 33.33333%;
					top: 0;
					left: -16.66666%
				}
				
				.section-shaped .shape-style-2 :nth-child(2) {
					width: 33.33333%;
					top: 0;
					left: 16.66666%;
					right: auto
				}
				
				.section-shaped .shape-style-2 :nth-child(3) {
					width: 33.33333%;
					left: 49.99999%;
					bottom: auto
				}
				
				.section-shaped .shape-style-2 :nth-child(4) {
					width: 33.33333%;
					top: 55%;
					right: -16.66666%
				}
				
				.section-shaped .shape-style-2 :nth-child(5) {
					width: 33.33333%;
					bottom: 0
				}
				
				@media (max-width: 991.98px) {
					.section-shaped .shape-style-2 span {
						height:120px
					}
				}
				
				@media (max-width: 767.98px) {
					.section-shaped .shape-style-2 span {
						height:90px
					}
				}
				
				.section-shaped .shape-style-3 span {
					height: 140px
				}
				
				.section-shaped .shape-style-3 .span-sm {
					height: 100px
				}
				
				.section-shaped .shape-style-3 :first-child {
					width: 66%;
					left: -16.66666%;
					bottom: auto
				}
				
				.section-shaped .shape-style-3 :nth-child(2) {
					width: 40%;
					top: 54%;
					right: -16.66666%
				}
				
				.section-shaped .shape-style-3 :nth-child(3) {
					width: 33.33333%;
					top: 34%;
					left: -16.66666%;
					right: auto
				}
				
				.section-shaped .shape-style-3 :nth-child(4) {
					width: 60%;
					bottom: 0;
					right: -16.66666%;
					opacity: .6
				}
				
				.section-shaped .shape-style-3 :nth-child(5) {
					width: 33.33333%;
					bottom: 0
				}
				
				@media (max-width: 991.98px) {
					.section-shaped .shape-style-3 span {
						height:120px
					}
				}
				
				@media (max-width: 767.98px) {
					.section-shaped .shape-style-3 span {
						height:90px
					}
				}
				.separator {
					top: auto;
					left: 0;
					right: 0;
					width: 100%;
					height: 150px;
					z-index: 1;
					transform: translateZ(0);
					overflow: hidden
				}
				
				.separator,.separator svg {
					position: absolute;
					pointer-events: none
				}
				
				.separator-top {
					top: 0;
					bottom: auto
				}
				
				.separator-top svg {
					top: 0
				}
				
				.separator-bottom {
					top: auto;
					bottom: 0
				}
				
				.separator-bottom svg {
					bottom: 0
				}
				
				.separator-inverse {
					transform: rotate(180deg)
				}
				
				.separator-skew {
					height: 80px
				}
				.fill-white {
					fill: #fff;
				}
			</style>
			<section>
				<div class="container-normal">
					<div class="row txt-c margin-bottom-4 icon---purple icon--size-60">
						<div class="col-4 col-sm-3 col-lg-2 margin-bottom-2">
									<svg class="icon-svg icon-play">
										<use xlink:href="#icon-play"></use>
									</svg>
						</div>
						<div class="col-4 col-sm-3 col-lg-2 margin-bottom-2">
									<svg class="icon-svg icon-chevron-right">
										<use xlink:href="#icon-chevron-right"></use>
									</svg>
						</div>
						<div class="col-4 col-sm-3 col-lg-2 margin-bottom-2">
									<svg class="icon-svg icon-chevron-left">
										<use xlink:href="#icon-chevron-left"></use>
									</svg>
						</div>
						<div class="col-4 col-sm-3 col-lg-2 margin-bottom-2">
									<svg class="icon-svg icon-chevron-up">
										<use xlink:href="#icon-chevron-up"></use>
									</svg>
						</div>
						<div class="col-4 col-sm-3 col-lg-2 margin-bottom-2">
									<svg class="icon-svg icon-chevron-down">
										<use xlink:href="#icon-chevron-down"></use>
									</svg>
						</div>
						<div class="col-4 col-sm-3 col-lg-2 margin-bottom-2">
									<svg class="icon-svg icon-close">
										<use xlink:href="#icon-close"></use>
									</svg>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- Footer-->
		<footer class="footer">
			<div class="footer-top margin-bottom-2">
				<div class="container-large">
					<div class="row">
						<ul class="footer__list col-12 txt-c">
							<li class="footer__item"><a class="footer__link" href="#">Contact</a></li>
							<li class="footer__item"><a class="footer__link" href="#">FAQ</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container-large">
					<div class="row">
						<div class="col-12 txt-c">
							<div class="footer__copy">© Copyright</div>
							<div class="footer__author">WEB 2018</div><a class="footer__link" href="#" target="_blank">www</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Cookies bar-->
		<!-- Scripts-->
		<script src="js/plugins/jquery.min.js" defer></script>
		<script src="//platform.linkedin.com/in.js" type="text/javascript" defer>
			<lang>
				<en_US></en_US>
			</lang>
		</script>
		<script src="js/plugins/select2.min.js" defer></script>
		<script src="js/plugins/ion.rangeslider.js" defer></script>
		<script src="js/plugins/flatpickr.js" defer></script>
		<script src="js/plugins/flatpickr-sk.js" defer></script>
		<script src="js/plugins/swiper.min.js" defer></script>
		<script src="js/plugins/slick.min.js" defer></script>
		<script src="js/plugins/mixitup.min.js" defer></script>
		<script src="js/plugins/lightgallery.js" defer></script>
		<script src="js/plugins/jquery.shave.min.js" defer></script>
		<script src="js/plugins/modernizr.js" defer></script>
		<script src="js/plugins/aos.js" defer></script>
		<script src="js/plugins/autosize.js" defer></script>
		<script src="https://www.google.com/recaptcha/api.js" defer></script>
		<script src="js/plugins/tippy.min.js" defer></script>
		<script src="js/plugins/parsley.min.js" defer></script>
		<script src="js/localization/error-messages-sk.js" defer></script>
		<script src="js/app.js" defer></script>
	</body>
</html>