<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Menu</title>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&amp;display=swap" rel="stylesheet">
		<style>
			*{margin:0;padding: 0;box-sizing: border-box}
			:root{
				--main-color: #75439a;
				--font-primary: 'Oswald';
			}
			body {
				color: #333;
				margin: 0;
				padding: 0 40px;
				font-size: 20px;
				line-height: 1.6;
				font-family: var(--font-primary), serif;
			}
			.icon-logo { width: 3.66em; height: 1em; fill: #221F20; }
			.icon-desktop { width: 1.41em; height: 1em; fill: #000; }
			.icon-link { width: 2em; height: 1em; fill: #000; }
			.icon-mobile { width: 0.59em; height: 1em; fill: #000; }
			.icon-tablet { width: 0.79em; height: 1em; fill: #000; }
			.icon-watch { width: 0.67em; height: 1em; fill: #000; }
			.icon-wide { width: 1.1em; height: 1em; fill: #000; }
			section{
				width: 300px;
				padding: 30px 0;
			}
			.preview{
				position: fixed;
				right: 42px;
				top: 120px;
				left: 355px;
				bottom: 40px;
			}
			iframe{
				opacity: 1;
				box-shadow: 0 0 8px rgba(#000,.5);
				margin: 0 auto;
				transform-origin: 0 0;
				box-shadow: 0 0 20px rgba(0,0,0,.6);
			}
			.preview footer{
				position: absolute;
				bottom: -50px;
				right: 0;
				left: 0;
				padding: 0;
			}
			.preview footer a{
				color: #000;
			}
			.pagelist{
				padding-top: 100px;
				width: 275px;
			}
			.pagelist ol{
				list-style-type: none;
				margin-bottom: 4rem
			}
			.pagelist li{
				position: relative;
				margin-bottom: 5px;
			}
			.pagelist li:last-child{
				margin-bottom: 0;
			}
			.pagelist h2{
				margin-bottom: 15px;
			}
			.pagelist .beta{
				text-align: center;
				margin-bottom: 40px;
			}
			.pagelist .beta svg{
				display: inline-block;
				width: 1em;
				height: 1em;
			
				stroke-width: 0;
				stroke: currentColor;
				fill: currentColor;
				margin-right: 1rem;
			}
			.pagelist .beta a{
				display: -webkit-inline-flex;
				display: -moz-inline-flex;
				display: -ms-inline-flex;
				display: -o-inline-flex;
				display: inline-flex;
				align-items: center;
				color: inherit;
				text-decoration: none;
				text-transform: uppercase;
			}
			
			.pagelist__preview{
				display: inline-block;
				box-shadow: none;
				padding: 5px 20px;
				border: 1px solid #000;
				font-size: 13px;
				margin-top: 10px;
				text-transform: uppercase;
				text-shadow: none;
				font-size: 24px;
			}
			.pagelist__title{
				color: #000;
				text-decoration: none;
				padding: 5px 8px 5px 10px;
				position: relative;
				display: flex;
				min-height: 50px;
				align-items: center;
				width: calc(100% - 50px);
				border-right: 5px solid white;
			}
			.is-notready .pagelist__title{
				color: #aaaaaa;
				background: #fff;
				pointer-events: none;
			}
			.pagelist__title span{
				margin-right: 10px;
			}
			.pagelist__title em{
				font-style: normal;
				font-weight: normal;
				font-family: var(--font-primary),sans-serif;
				position: relative;
				display: inline-block;
				line-height: 1.2;
			}
			
			.pagelist__title:hover,
			.pagelist__title.is-active{
				background: var(--main-color);
				color: #fff;
			}
			.pagelist__url{
				width: 50px;
				height: 50px;
				display: inline-block;
				position: relative;
				vertical-align: middle;
				position: absolute;
				top: calc(50% - 5px);
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				-o-transform: translateY(-50%);
				transform: translateY(-50%);
				right: 0;
				z-index: 9;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				background: var(--main-color);
			}
			.pagelist__url:hover .icon{
				fill: #ffffff;
				font-size: 26px;
				transition: all .2s ease;
				display: inline-block;
				width: auto;
				height: 1em;
				stroke-width: 0;
			}
			.is-notready .pagelist__url{
				pointer-events: none;
			}
			.pagelist__url .icon{
				fill: #fff;
				font-size: 20px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				transition: all .2s ease;
			}
			.is-notready .pagelist__url .icon{
				fill:#aaaaaa;
			}
			.pagelist__progress{
				height: 4px;
				background: #eeeeee;
				margin-top: 5px;
			}
			.pagelist__progress i{
				height: 4px;
				display: block;
				background: var(--main-color);
			}
			header{
				line-height: 1;
				height: 90px;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				z-index: 200;
				background: #fff;
			}
			@media (max-width: 780px){
				header{	
					overflow: hidden;
				}
			}
			header h1{
				background: #f9e900;
				background: var(--main-color);
				color: #ffffff;
				height: 91px;
				position: relative;
				width: 355px;
				display: inline-flex;
				justify-content: center;
				-ms-align-items: center;
				align-items: center;
				vertical-align: top;
				font-size: 32px;
			}
			
			header h1:before{
				width: 200px;
				height: 200px;
				position: absolute;
				right: 0;
				bottom: 0;
				content: "";
				background: #f9e900;
				background: var(--main-color);
				transform: rotate(38deg);
				transform-origin: 100% 100%;
			}
			
			header h1 .icon{
				font-size: 47px;
			}
			.header__updated{
				font-size: 24px;
				height: 90px;
				line-height: 90px;
				color: #050a0f;
				display: inline-block;
				vertical-align: top;
				margin-left: 80px;
			}
			.header__updated em{
				font-weight: normal;
				font-family: var(--font-primary),sans-serif;
				font-style: normal;
			}
			.types{
				position: absolute;
				right: 40px;
				top: 12px;
				max-width: 650px;
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-end;
			}
			.types button,.types button:active{
				height: 45px;
				width: 112px;
				border: 1px solid #75439a;
				background: #fff;
				font-size: 14px;
				color: #000;
				text-align: left;
				font-family: var(--font-primary), serif;
				padding-left: 38px;
				position: relative;
				outline: none;
				cursor: pointer;
				transition: all .25s ease-in-out;
				margin-bottom: 5px;
				margin-left: 5px;
				line-height: 1.4;
			}
			.types button:hover{
				background: #eee;
			}
			.types strong{
				font-size: 12px;
				font-weight: normal;
				font-family: var(--font-primary),sans-serif;
			}
			.types .icon{
				position: absolute;
				top: 50%;
				left: 10px;
				transform: translate(0, -50%);
				font-size: 20px;
			}
			.types .icon-desktop{left: 5px;}
			.types .icon-wide{left: 8px;}
			.types button.is-active{
				border-color: var(--main-color);
				color: #fff;
				background: var(--main-color);
			}
			.types button.is-active .icon{
				color: #fff;
				fill: #fff;
			}
			.types span{
				display: block;
			}
			@media (max-width: 1200px){
				.header__updated{
					position: absolute;
					right: 42px;
					bottom: 0;
					line-height: 1;
					height: auto;
					margin: 0;
					font-size: 18px;
				}
			}
			@media (max-width: 780px){
				body{
					padding: 0;
				}
				.preview iframe,.types{
					display: none;
				}
				.preview{
					position: static;
					text-align: center;
				}
				header{
					position: relative;
					height: auto;
					text-align: center;
				}
				header h1{
					display: block;
					width: auto;
					height: auto;
					padding: 20px 0 30px;
				}
				header h1 span{
					position: static;
				}
				header .icon{
					font-size: 30px;
				}
				.header__updated{
					display: block;
					text-align: center;
					font-size: 18px;
					line-height: 1;
					text-align: center;
					padding: 0;
					height: auto;
					margin: 0;
					position: absolute;
					bottom: 6px;
					left: 0;
					right: 0;
					color: #ffffff;
				}
				section{
					margin: 0;
					width: auto;
					padding: 0;
				}
				.pagelist{
					margin: 0;
					padding: 20px;
					width: auto;
				}
			}
		</style>
	</head>
	<body>
		<!-- sprite-->
		<svg style="display:none" xmlns="http://www.w3.org/2000/svg">
			<symbol id="icon-desktop" viewBox="0 0 24 17">
				<title>Shape</title>
				<path d="M20 15c1.1 0 1.99-.9 1.99-2L22 2c0-1.1-.9-2-2-2H4C2.9 0 2 .9 2 2v11c0 1.1.9 2 2 2H0c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2h-4zM4 2h16v11H4V2zm8 14c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z" fill-rule="evenodd"></path>
			</symbol>
			<symbol id="icon-link" viewBox="0 0 16 16">
				<title>Shape</title>
				<path d="M14 16v-11l-1 1v9h-12v-12h9l1-1h-11v14z"></path>
				<path d="M16 0h-5l1.8 1.8-6.8 6.8 1.4 1.4 6.8-6.8 1.8 1.8z"></path>
			</symbol>
			<symbol id="icon-mobile" viewBox="0 0 13 22">
				<title>Shape</title>
				<path d="M10.5 0h-8A2.5 2.5 0 0 0 0 2.5v17A2.5 2.5 0 0 0 2.5 22h8a2.5 2.5 0 0 0 2.5-2.5v-17A2.5 2.5 0 0 0 10.5 0zm-4 21c-.83 0-1.5-.67-1.5-1.5S5.67 18 6.5 18s1.5.67 1.5 1.5S7.33 21 6.5 21zm4.5-4H2V3h9v14z" fill-rule="evenodd"></path>
			</symbol>
			<symbol id="icon-tablet" viewBox="0 0 19 24">
				<title>Shape</title>
				<path d="M16.5 0h-14A2.5 2.5 0 0 0 0 2.5v19A2.5 2.5 0 0 0 2.5 24h14a2.5 2.5 0 0 0 2.5-2.5v-19A2.5 2.5 0 0 0 16.5 0zm-7 23c-.83 0-1.5-.67-1.5-1.5S8.67 20 9.5 20s1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm7.5-4H2V3h15v16z" fill-rule="evenodd"></path>
			</symbol>
			<symbol id="icon-watch" viewBox="0 0 16 24">
				<title>Shape</title>
				<path d="M16 12c0-2.54-1.19-4.81-3.04-6.27L12 0H4l-.95 5.73A7.94 7.94 0 0 0 0 12a7.94 7.94 0 0 0 3.05 6.27L4 24h8l.96-5.73A7.976 7.976 0 0 0 16 12zM2 12c0-3.31 2.69-6 6-6s6 2.69 6 6-2.69 6-6 6-6-2.69-6-6z" fill-rule="evenodd"></path>
			</symbol>
			<symbol id="icon-wide" viewBox="0 0 22 20" width="22" height="20">
				<title>Shape</title>
				<path d="M20 0H2C.9 0 0 .9 0 2v12c0 1.1.9 2 2 2h7l-2 3v1h8v-1l-2-3h7c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zm0 12H2V2h18v10z" fill-rule="evenodd"></path>
			</symbol>
			<symbol id="icon-rar" viewbox="0 0 32 32">
				<path d="M31.991 14.625c-0.004-0.061-0.015-0.119-0.035-0.176-0.007-0.021-0.013-0.042-0.022-0.063-0.032-0.069-0.073-0.135-0.129-0.19-0.001-0.001-0.001-0.001-0.001-0.001l-3.805-3.805v-3.724c0-0.015-0.007-0.027-0.009-0.042-0.004-0.059-0.015-0.115-0.034-0.171-0.007-0.021-0.013-0.042-0.023-0.063-0.033-0.071-0.073-0.138-0.131-0.195l-6-6c-0.057-0.057-0.125-0.098-0.196-0.131-0.020-0.009-0.040-0.015-0.061-0.022-0.057-0.019-0.115-0.031-0.175-0.035-0.013-0.001-0.025-0.008-0.039-0.008h-16.667c-0.368 0-0.667 0.299-0.667 0.667v9.724l-3.805 3.805c0 0-0.001 0.001-0.001 0.001-0.056 0.056-0.096 0.121-0.128 0.19-0.009 0.021-0.015 0.041-0.022 0.063-0.020 0.057-0.032 0.115-0.035 0.176-0.001 0.015-0.009 0.027-0.009 0.041v12.667c0 0.368 0.299 0.667 0.667 0.667h3.333v3.333c0 0.368 0.299 0.667 0.667 0.667h22.667c0.368 0 0.667-0.299 0.667-0.667v-3.333h3.333c0.368 0 0.667-0.299 0.667-0.667v-12.667c0-0.015-0.007-0.027-0.009-0.041zM29.724 14h-1.724v-1.724l1.724 1.724zM25.724 6h-3.724v-3.724l3.724 3.724zM5.333 1.333h15.333v5.333c0 0.368 0.299 0.667 0.667 0.667h5.333v6.667h-21.333v-12.667zM4 12.276v1.724h-1.724l1.724-1.724zM26.667 30.667h-21.333v-2.667h21.333v2.667zM30.667 26.667h-29.333v-11.333h29.333v11.333z"></path>
				<path d="M23.429 21.429c0.147-0.102 0.281-0.236 0.403-0.402s0.221-0.368 0.301-0.607c0.079-0.238 0.119-0.511 0.119-0.821 0-0.401-0.057-0.744-0.17-1.031s-0.27-0.525-0.471-0.714c-0.2-0.189-0.44-0.327-0.719-0.414s-0.585-0.13-0.918-0.13h-2.289v8.024h1.315v-3.423h0.759l1.245 3.423h1.428l-1.439-3.695c0.143-0.038 0.289-0.107 0.437-0.21zM22.591 20.601c-0.215 0.208-0.489 0.312-0.821 0.312h-0.771v-2.471h0.771c0.136 0 0.272 0.019 0.408 0.057s0.259 0.102 0.369 0.193 0.199 0.215 0.267 0.374 0.102 0.359 0.102 0.601c-0.001 0.415-0.109 0.727-0.324 0.935z"></path>
				<path d="M15.15 17.309l-1.995 8.024h1.36l0.408-1.7h2.108l0.397 1.7h1.417l-1.961-8.024h-1.734zM15.093 22.568l0.873-3.978h0.045l0.85 3.978h-1.768z"></path>
				<path d="M11.88 21.429c0.147-0.102 0.281-0.236 0.403-0.402s0.221-0.368 0.301-0.607c0.079-0.238 0.119-0.511 0.119-0.821 0-0.401-0.057-0.744-0.17-1.031s-0.27-0.525-0.47-0.714c-0.2-0.189-0.44-0.327-0.72-0.414s-0.585-0.13-0.918-0.13h-2.289v8.024h1.315v-3.423h0.759l1.247 3.423h1.428l-1.439-3.695c0.143-0.038 0.289-0.107 0.436-0.21zM11.042 20.601c-0.215 0.208-0.489 0.312-0.822 0.312h-0.771v-2.471h0.771c0.136 0 0.272 0.019 0.408 0.057s0.259 0.102 0.368 0.193 0.199 0.215 0.266 0.374 0.102 0.359 0.102 0.601c0.001 0.415-0.107 0.727-0.322 0.935z"></path>
			</symbol>
		</svg>
		<!-- content-->
		<header class="header">
			<h1><span>DevStack</span></h1>
			<div class="header__updated"><em>Menu</em></div>
			<nav class="types">
				<button data-mode="mobile" data-width="320">
					<svg class="icon icon-mobile">
						<use xlink:href="#icon-mobile"></use>
					</svg><strong>Mobile XS</strong><span>320px</span>
				</button>
				<button data-mode="mobile" data-width="375">
					<svg class="icon icon-mobile">
						<use xlink:href="#icon-mobile"></use>
					</svg><strong>Mobile SM</strong><span>375px</span>
				</button>
				<button data-mode="ipad" data-width="480">
					<svg class="icon icon-tablet">
						<use xlink:href="#icon-tablet"></use>
					</svg><strong>Mobile XL</strong><span>480px</span>
				</button>
				<button data-mode="ipad" data-width="600">
					<svg class="icon icon-tablet">
						<use xlink:href="#icon-tablet"></use>
					</svg><strong>Tablet XS </strong><span>600px</span>
				</button>
				<button data-mode="ipad" data-width="768">
					<svg class="icon icon-tablet">
						<use xlink:href="#icon-tablet"></use>
					</svg><strong>Tablet SM</strong><span>768px</span>
				</button>
				<button data-mode="ipad" data-width="1024">
					<svg class="icon icon-tablet">
						<use xlink:href="#icon-tablet"></use>
					</svg><strong>Tablet XL</strong><span>1024px</span>
				</button>
				<button data-mode="desktop" data-width="1366">
					<svg class="icon icon-desktop">
						<use xlink:href="#icon-desktop"></use>
					</svg><strong>Desktop XS</strong><span>1366px</span>
				</button>
				<button class="is-active" data-mode="desktop" data-width="1440">
					<svg class="icon icon-desktop">
						<use xlink:href="#icon-desktop"></use>
					</svg><strong>Desktop SM</strong><span>1440px</span>
				</button>
				<button data-mode="wide" data-width="1920">
					<svg class="icon icon-wide">
						<use xlink:href="#icon-wide"></use>
					</svg><strong>Desktop XL</strong><span>1920px</span>
				</button>
			</nav>
		</header>
		<section>
			<div class="pagelist">
				<h2>Main</h2>
				<ol>
					<li><a class="pagelist__title" target="_blank" href="index.html"><span>1</span><em>index</em></a><a class="pagelist__url" href="index.html" target="_blank">
							<svg class="icon icon-link">
								<use xlink:href="#icon-link"></use>
							</svg></a>
						<div class="pagelist__progress"><i style="width:100%"></i></div>
					</li>
				</ol>
				<h2>Other</h2>
				<ol>
					<li><a class="pagelist__title" target="_blank" href="modals.html"><span>1</span><em>modals</em></a><a class="pagelist__url" href="modals.html" target="_blank">
							<svg class="icon icon-link">
								<use xlink:href="#icon-link"></use>
							</svg></a>
						<div class="pagelist__progress"><i style="width:100%"></i></div>
					</li>
					<li><a class="pagelist__title" target="_blank" href="icons.html"><span>2</span><em>icons</em></a><a class="pagelist__url" href="icons.html" target="_blank">
							<svg class="icon icon-link">
								<use xlink:href="#icon-link"></use>
							</svg></a>
						<div class="pagelist__progress"><i style="width:100%"></i></div>
					</li>
					<li><a class="pagelist__title" target="_blank" href="ui.html"><span>3</span><em>ui</em></a><a class="pagelist__url" href="ui.html" target="_blank">
							<svg class="icon icon-link">
								<use xlink:href="#icon-link"></use>
							</svg></a>
						<div class="pagelist__progress"><i style="width:100%"></i></div>
					</li>
					<li><a class="pagelist__title" target="_blank" href="styleguide.html"><span>4</span><em>styleguide</em></a><a class="pagelist__url" href="styleguide.html" target="_blank">
							<svg class="icon icon-link">
								<use xlink:href="#icon-link"></use>
							</svg></a>
						<div class="pagelist__progress"><i style="width:100%"></i></div>
					</li>
				</ol>
			</div>
		</section>
		<aside class="preview" id="preview-wrapper">
			<iframe id="preview" width="1440" height="600" src="ui.html" frameborder="0"></iframe>
		</aside>
		<script>
			var navs = document.querySelectorAll('button');
			var body = document.querySelectorAll('body')[0];
			var previewButtons = document.querySelectorAll('.pagelist__title');
			var previewButtonsHref = document.querySelector('.pagelist__title[href="ui.html"]');
			var iframe = document.getElementById('preview');
			var previewWrapper = document.getElementById('preview-wrapper');
			
			previewButtonsHref.classList.add('is-active');
			
			function removeActive() {
			    [].forEach.call(previewButtons, function(button) {
			        button.classList.remove('is-active');
			    });
			}
			
			function getScrollbarWidth() {
			    var outer = document.createElement("div");
			    outer.style.visibility = "hidden";
			    outer.style.width = "100px";
			    outer.style.msOverflowStyle = "scrollbar"; // needed for WinJS apps
			    document.body.appendChild(outer);
			    var widthNoScroll = outer.offsetWidth;
			    // force scrollbars
			    outer.style.overflow = "scroll";
			    // add innerdiv
			    var inner = document.createElement("div");
			    inner.style.width = "100%";
			    outer.appendChild(inner);
			    var widthWithScroll = inner.offsetWidth;
			    // remove divs
			    outer.parentNode.removeChild(outer);
			    return widthNoScroll - widthWithScroll;
			}
			var scrollbarwidth = getScrollbarWidth();
			[].forEach.call(previewButtons, function(button) {
			    button.addEventListener('click', function(event) {
			        if (window.innerWidth < 780) {
			            return;
			        }
			        event.preventDefault();
			        removeActive();
			        var el = event.currentTarget;
			        el.classList.add('is-active');
			        iframe.src = el.href;
			    }, false);
			});
			var mode = 'wide';
			[].forEach.call(navs, function(nav) {
			    nav.addEventListener('click', function(event) {
			        event.preventDefault();
			        mode = event.currentTarget.dataset.mode;
			        iframe.style.width = parseInt(event.currentTarget.getAttribute('data-width')) + parseInt(scrollbarwidth) + 'px';
			        body.setAttribute('data-mode', 'is-' + mode);
			        [].forEach.call(navs, function(nav) {
			            nav.classList.remove('is-active');
			        })
			        event.currentTarget.classList.add('is-active');
			        setIframeWidth();
			    }, false);
			
			    function setIframeWidth() {
			        // getting preview area width
			        var pwidth = previewWrapper.offsetWidth;
			        var pheight = previewWrapper.offsetHeight;
			        // iframe width
			        var iwidth = iframe.offsetWidth;
			        var iheight = iframe.offsetHeight;
			        var scaleV = pheight / iheight;
			        var scaleH = pwidth / iwidth;
			        if (mode == 'mobile') {
			            iframe.style.transform = 'scale(' + 1 + ')';
			            iframe.style.height = pheight + 'px';
			            return;
			        }
			        if (scaleH > 1) {
			            scaleH = 1;
			        }
			        iframe.style.transform = 'scale(' + scaleH + ')';
			        iframe.style.height = pheight / scaleH + 'px';
			        // console.log(pheight*(2 - scaleV) + 'px');
			        var realheight = iframe.getBoundingClientRect().height;
			        if (realheight > pheight) {
			            iframe.style.transform = 'scale(' + scaleV + ')';
			        }
			    }
			    setIframeWidth();
			    // resize event
			    window.addEventListener("resize", function() {
			        setIframeWidth();
			    });
			});
		</script>
	</body>
</html>